<!DOCTYPE html>
<html lang="en" data-wf-page="5cbe7f04ae2b884323058e75">

<head>
    <meta charset="utf-8" />
    <title>Project </title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        .sdg-wheel-container {
            position: relative;
            width: 60%
        }

        .slider {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: transparent
        }


        .w-slider-mask {
            position: relative;
            display: block;
            overflow: hidden;
            z-index: 1;
            left: 0;
            right: 0;
            height: 100%;
            white-space: nowrap
        }

        .w-slide {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 100%;
            height: 100%;
            white-space: normal;
            text-align: left
        }

        .div-block-6 {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }

        .sdg {
            position: relative;
            z-index: 10;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 325px;
            height: 325px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            border-radius: 50%;
            background-color: #cc4141
        }

        .sdg._1 {
            background-color: #e5253c;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e67d967c71b709b1a2_SDG_0016_Layer%201.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._2 {
            background-color: #dda739;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e50f00e0458e59b26d_SDG_0015_Layer%202.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._3 {
            background-color: #4d9f45;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e50f00e088fe59b26e_SDG_0014_Layer%203.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._4 {
            background-color: #c51f2e;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e55904ba34d757ee8b_SDG_0013_Layer%204.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._5 {
            background-color: #f0402b;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e5468e494ef300ecd7_SDG_0012_Layer%205.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._6 {
            background-color: #28bee2;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e50f00e0912659b26c_SDG_0011_Layer%206.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._7 {
            background-color: #fbc315;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e57d967cee0709b1a1_SDG_0010_Layer%207.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._8 {
            background-color: #a31c44;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e55904badf1d57ee8a_SDG_0009_Layer%208.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._9 {
            background-color: #f2692c;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e50f00e0285259b26b_SDG_0008_Layer%209.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._10 {
            background-color: #dd1868;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e5afe7189adb826482_SDG_0007_Layer%2010.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._11 {
            background-color: #fa9d25;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e5afe718e048826483_SDG_0006_Layer%2011.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._12 {
            background-color: #be8c2c;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e57d967cfea209b1a0_SDG_0005_Layer%2012.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._13 {
            background-color: #427f46;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e55904ba4ba257ee89_SDG_0004_Layer%2013.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._14 {
            background-color: #1d97d3;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e5afe7181e8f826481_SDG_0003_Layer%2014.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._15 {
            background-color: #5ebb48;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e4468e4969d800ecd6_SDG_0002_Layer%2015.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._16 {
            background-color: #08699e;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e50f00e0872859b269_SDG_0001_Layer%2016.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .sdg._17 {
            background-color: #18486c;
            background-image: url("https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbf24e50f00e0a69559b26a_SDG_0000_Layer%2017.jpg");
            background-position: 50% 50%;
            background-size: 70%;
            background-repeat: no-repeat
        }

        .btn-solid {
            position: relative;
            display: inline-block;
            margin-right: auto;
            margin-left: auto;
            padding: 12px 29px;
            float: none;
            border: 2px solid #218371;
            border-radius: 50px;
            background-color: #218371;
            -webkit-transition: .2s;
            transition: .2s;
            font-family: Montserrat, sans-serif;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            color: #fff;
        }


        .w-slider-arrow-left,
        .w-slider-arrow-right {
            position: absolute;
            width: 80px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            cursor: pointer;
            overflow: hidden;
            color: #fff;
            font-size: 40px;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .w-slider-arrow-left [class*=" w-icon-"],
        .w-slider-arrow-left [class^=w-icon-],
        .w-slider-arrow-right [class*=" w-icon-"],
        .w-slider-arrow-right [class^=w-icon-] {
            position: absolute
        }

        .w-slider-arrow-left:focus,
        .w-slider-arrow-right:focus {
            outline: 0
        }

        .w-slider-arrow-left {
            z-index: 3;
            right: auto
        }

        .w-slider-arrow-right {
            z-index: 4;
            left: auto
        }


        .w-icon-slider-left,
        .w-icon-slider-right {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 1em;
            height: 1em
        }


        .slide-nav {
            display: none
        }



        .w-slider-nav {
            position: absolute;
            z-index: 2;
            top: auto;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            padding-top: 10px;
            height: 40px;
            text-align: center;
            -webkit-tap-highlight-color: transparent;
        }

        .w-slider-nav.w-round>div {
            border-radius: 100%
        }

        .w-slider-nav.w-num>div {
            width: auto;
            height: auto;
            padding: .2em .5em;
            font-size: inherit;
            line-height: inherit
        }

        .w-slider-nav.w-shadow>div {
            box-shadow: 0 0 3px rgba(51, 51, 51, .4)
        }

        .w-slider-nav-invert {
            color: #fff
        }

        .w-slider-nav-invert>div {
            background-color: rgba(34, 34, 34, .4)
        }

        .w-slider-nav-invert>div.w-active {
            background-color: #222
        }

        .sdg-wheel {
            position: relative;
            display: block;
            width: auto;
            max-width: 80%;
            margin-right: auto;
            margin-left: auto
        }




        .left,
        .right {
            color: white;
        }



        @media screen and (max-width:991px) {
            .sdg {
                width: 160px;
                height: 160px;
            }

            .sdg-wheel-container {
                width: 100%
            }

            .sdg-wheel {
                max-height: 340px;
                max-width: 90%
            }

            .btn-solid {
                font-size: 12px;
            }
        }


        @media screen and (max-width: 767px) {
            .sdg-wheel {
                margin-bottom: 0;
                float: none;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        @media screen and (max-width: 480px) {
            .btn-solid {
                padding: 10px 15px;
                font-size: 12px
            }
        }
    </style>

</head>

<body>



    <div class="sdg-wheel-container">
        <div data-delay="4000" data-animation="outin" data-autoplay="1" data-duration="600" data-infinite="1"
            data-w-id="3d01c646-7441-8d20-d762-4fbc89a8edaf" style="opacity:0" class="slider w-slider">
            <div class="w-slider-mask">
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _1"><a
                                href="https://www.eco-business.com/sustainable-development-goals/no-poverty/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _2"><a
                                href="https://www.eco-business.com/sustainable-development-goals/zero-hunger/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _3"><a
                                href="https://www.eco-business.com/sustainable-development-goals/good-health-and-well-being/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _4"><a
                                href="https://www.eco-business.com/sustainable-development-goals/quality-education/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _5"><a
                                href="https://www.eco-business.com/sustainable-development-goals/gender-equality/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _6"><a
                                href="https://www.eco-business.com/sustainable-development-goals/clean-water-and-sanitation/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _7"><a
                                href="https://www.eco-business.com/sustainable-development-goals/affordable-and-clean-energy/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _8"><a
                                href="https://www.eco-business.com/sustainable-development-goals/decent-work-and-economic-growth/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _9"><a
                                href="https://www.eco-business.com/sustainable-development-goals/industry-innovation-and-infrastructure/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _10"><a
                                href="https://www.eco-business.com/sustainable-development-goals/reduced-inequalities/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _11"><a
                                href="https://www.eco-business.com/sustainable-development-goals/sustainable-cities-and-communities/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _12"><a
                                href="https://www.eco-business.com/sustainable-development-goals/responsible-consumption-and-production/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _13"><a
                                href="https://www.eco-business.com/sustainable-development-goals/climate-action/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _14"><a
                                href="https://www.eco-business.com/sustainable-development-goals/oceans/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _15"><a
                                href="https://www.eco-business.com/sustainable-development-goals/life-land/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _16"><a
                                href="https://www.eco-business.com/sustainable-development-goals/peace-justice-and-strong-institutions/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
                <div class="w-slide">
                    <div class="div-block-6">
                        <div class="sdg _17"><a
                                href="https://www.eco-business.com/sustainable-development-goals/partnerships-goals/"
                                class="btn-solid">Learn More</a></div>
                    </div>
                </div>
            </div>
            <div class="w-slider-arrow-left">
                <div class="w-icon-slider-left"> <i class="fa fa-chevron-left left" aria-hidden="true"></i>
                </div>
            </div>
            <div class="w-slider-arrow-right">
                <div class="w-icon-slider-right"> <i class="fa fa-chevron-right right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="slide-nav w-slider-nav"></div>
        </div>
        <img src="https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/5cbe9bf6ae2b88978906096f_17-goals.png"
            alt="" class="sdg-wheel" />
    </div>







    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5cbe7f04ae2b88fd71058e74/js/eb-impact.912385058.js"
        type="text/javascript"></script>
    <!-- <script src="scripts.js"></script> -->

</body>

</html>